<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Project</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header class="top-heading">
        <div class="top-heading__header-top">
            <div class="container">
                <h1 class="top-heading__header-top--title">
                    ホッチキス式壁掛け金具TVセッター 壁美人
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="top-heading__header-logo">
                <div class="top-heading__header-logo--main-logo">
                    <a href="#"><img src="img/logo.png" class="img-responsive"></a>
                </div>
                <!--Mobile Navigation-->
                <div class="mobile-menu">
                    <a href="#nav" onclick="togglemenu()">
                        <div class="dropdown">
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                        </div>
                    </a>

                    <nav class="menu-tab" id="menubox" style="display: none;">
                        <ul>
                            <li><a href="#trouble-list" class="active">こんなお悩みありませんか？</a></li>
                            <li><a href="#why-chose-us">ホッチキスで簡単固定！
                                「TVセッター 壁美人」が選ばれる5つの理由</a></li>
                            <li><a href="#stapler-style">ホッチキス式壁掛け金具TVセッター 壁美人</a></li>
                            <li><a href="#wallpaper-demo">壁美人は賃貸でも壁紙がこんなにきれい</a></li>
                            <li><a href="#install-easy">3ステップの簡単設置</a></li>
                            <li><a href="#qna">よくあるご質問</a></li>
                            <li><a href="#forms">お問い合わせフォーム</a></li>
                            <li class="no-arrow text-center"><img src="img/contact-us.png" class="img-responsive">
                                <img src="img/message-us.png" class="img-responsive"></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-heading__header-logo--details right-content">
                    <a href="#"><img src="img/contact-us.png" class="img-responsive img-width"></a>
                    <a href="#"><img src="img/message-us.png" class="img-responsive"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="first-content text-center">
        <img src="img/sp-first-content.png" alt="first-contents" class="img-responsive sp-only">
        <img src="img/first-content.png" alt="first contents" class="img-responsive not-sp">
    </div>
    <section id="trouble-list" class="trouble-list">
        <div class="trouble-list__heading heading">
            <div class="container">
                <h1 class="trouble-list__heading--title heading__title">
                    こんなお悩みありませんか？
                </h1>
            </div>
        </div>
        <div class="trouble-list__listing">
            <div class="container">
                <ul class="trouble-list__listing--lists">
                    <li class="listing-lists">テレビを<span class="listing-lists__variety">壁掛けにした</span>いけど、賃貸だから工事が出来ない</li>
                    <li class="listing-lists">テレビ台を使っているが<span class="listing-lists__variety">、高さが低くテレビが見づらい</span</li>
                    <li class="listing-lists"><span class="listing-lists__variety">地震</span>が起こった時にテレビが倒れそうで不安</li>
                    <li class="listing-lists">テレビ周りにほこりが溜まっ<span class="listing-lists__variety">て掃除が面</span>倒</li>
                    <li class="listing-lists">テレビボードが幅を取っ<span class="listing-lists__variety">て圧迫</span>感がある</li>
                </ul>
                <div class="trouble-list__listing--img-in-bg"><img src="img/trouble-bg.png" class="img-responsive">
                </div>
            </div>
        </div>
    </section>
    <section id="decorate-in-style" class="decorate-in-style">
        <div class="container">
            <div class="decorate-in-style__first-row">
                <div class="decorate-in-style__first-row--column-left left-column">
                    <h2 class="left-column__main-heading">テレビをおしゃれにインテリア</h2>
                    <h1 class="left-column__sub-heading">ホチキス式壁掛け金具は</h1>
                    <h1 class="left-column__sub-heading-2">TVセッター 壁美人</h1>
                </div>
                <div class="decorate-in-style__first-row--column-right">
                    <img src="img/decorate-tv.png" class="img-responsive">
                </div>
            </div>
            <div class="decorate-in-style__second-row">
                <img src="img/light-contact-us.png" class="decorate-in-style__second-row--img-contact">
                <img src="img/lg-message-us.png" class="decorate-in-style__second-row--img-message">
            </div>
        </div>
    </section>
    <section id="why-chose-us" class="why-chose-us">
        <div class="why-chose-us__heading heading">
            <div class="container">
                <h1 class="heading__title">ホッチキスで簡単固定！<br>「TVセッター 壁美人」が選ばれる5つの理由
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="why-chose-us__content">
                <div class="why-chose-us__content--count contents text-center">
                    <img src="img/chose-us-1.png" class="img-responsive">
                    <h5 class="contents__heading">賃貸でも安心 壁紙の穴が目立ちません
                    </h5>
                    <p class="contents__paragraph">
                        TVセッター壁美人は、ホッチキスで設置する為、虫ピンやネジと比べて圧倒的に穴が小さいです。傷跡が目立たないので賃貸にお住まいの方でもご利用いただきやすい商品です。
                    </p>
                </div>
                <div class="why-chose-us__content--count contents text-center">
                    <img src="img/chose-us-2.png" class="img-responsive">
                    <h5 class="contents__heading">石膏ボードなら どこでも設置可能
                    </h5>
                    <p class="contents__paragraph">
                        TVセッター壁美人は、壁が石膏ボードであればどこでも設置が可能です。また、上下に角度調節も可能ですので自由度が高くお好みの高さでテレビを観ることが可能です。
                    </p>
                </div>
                <div class="why-chose-us__content--count contents text-center">
                    <img src="img/chose-us-3.png" class="img-responsive">
                    <h5 class="contents__heading">耐震性も抜群 3次元振動検査をクリア
                    </h5>
                    <p class="contents__paragraph">
                        東日本大震災時に観測された震度7の振動波形検査をクリアしています。耐震性についても安心してご利用いただけます。
                    </p>
                </div>
                <div class="why-chose-us__content--count contents text-center">
                    <img src="img/chose-us-4.png" class="img-responsive">
                    <h5 class="contents__heading">お掃除が簡単</h5>
                    <p class="contents__paragraph">
                        壁からテレビまでの壁面距離は5.5㎝。テレビの背面や配線に絡むほこりも少なくお掃除も簡単に出来ます。
                    </p>
                </div>
                <div class="why-chose-us__content--count contents text-center">
                    <img src="img/chose-us-5.png" class="img-responsive">
                    <h5 class="contents__heading">超おしゃれな インテリアに
                    </h5>
                    <p class="contents__paragraph">
                        テレビ台のように場所を取らないので、広々とおしゃれな空間を演出できます。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="stapler-style" class="stapler-style">
        <div class="stapler-style__heading heading">
            <div class="container">
                <h1 class="heading__title">
                    ホッチキス式壁掛け金具TVセッター 壁美人
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="price-tag text-center">
                <div class="price-tag__contents contents">
                    <img src="img/stapler-style-2.png" class="img-responsive">
                    <h5 class="contents__heading price-tag__contents--heading">TVセッター壁美人<br> TI100 Sサイズ</h5>
                    <h5 class="contents__heading price-tag__contents--price">販売価格(税込)：<span> 14,800</span> 円</h5>
                    <a class="btn-rounded" href="#">
                        <h6 class="more-details">商品詳細を見る<span><img src="img/right-arrow.png" alt="arrow right"
                                    class="img-responsive"></span></h6>
                    </a>
                </div>

                <div class="price-tag__contents contents">
                    <img src="img/stapler-style-3.png" class="img-responsive">
                    <h5 class="contents__heading price-tag__contents--heading">TVセッター壁美人<br> TI200 Mサイズ</h5>
                    <h5 class="contents__heading price-tag__contents--price">販売価格(税込)：<span> 16,800</span> 円</h5>
                    <a class="btn-rounded" href="#">
                        <h6 class="more-details">商品詳細を見る<span><img src="img/right-arrow.png" alt="arrow right"
                                    class="img-responsive"></span></h6>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="wallpaper-demo" class="wallpaper-demo">
        <div class="wallpaper-demo__heading heading">
            <div class="container">
                <h1 class="heading__title">壁美人は賃貸でも壁紙がこんなにきれい`
                </h1>
            </div>
        </div>
        <div class="wrapper">
            <div class="wallpaper-demo__first-row">
                <img src="img/wallpaper-demo.png" alt="demo wallpaper">
                <img src="img/wallpaper-demo-1.png" alt="demo wallpaper">
            </div>
            <div class="wallpaper-demo__paragraph">
                <p>ホッチキスの針抜きを使い芯を浮かせて、フィルムをつまんでピリピリと引き剥がします。写真のように端からはがすと簡単です。「ここを見て」と言われて、間近で見れば「確かに小さな穴があるような、ないような？」のレベル。賃貸住宅にお住まいの方もぜひご検討ください。
                </p>
            </div>
        </div>
    </section>

    <section id="decorate-in-style" class="decorate-in-style">
        <div class="container">
            <div class="decorate-in-style__first-row">
                <div class="decorate-in-style__first-row--column-left left-column">
                    <h2 class="left-column__main-heading">テレビをおしゃれにインテリア</h2>
                    <h1 class="left-column__sub-heading">ホチキス式壁掛け金具は</h1>
                    <h1 class="left-column__sub-heading-2">TVセッター 壁美人</h1>
                </div>
                <div class="decorate-in-style__first-row--column-right">
                    <img src="img/decorate-tv.png" class="img-responsive">
                </div>
            </div>
            <div class="decorate-in-style__second-row">
                <img src="img/light-contact-us.png" class="decorate-in-style__second-row--img-contact">
                <img src="img/lg-message-us.png" class="decorate-in-style__second-row--img-message">
            </div>
        </div>
    </section>

    <section id="install-easy" class="install-easy">
        <div class="install-easy__heading heading">
            <div class="container">
                <h1 class="heading__title">4ステップの簡単設置
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="install-easy__steps">
                <div class="install-easy__steps--first-step step-by-step">
                    <h5 class="install-easy__title--first install-easy__title">事前に針が刺さるか確認</h5>
                    <p>目立たない場所にピンを刺してみます。ピンが簡単に刺さらなければ、ホッチキス針も刺さりません。</p>
                    <div class="install-easy__images">
                        <div class="install-easy__first-image">
                            <img src="img/easy-install-1-1.png" class="img-responsive" alt="It's OK if the pin is easily pierced and the white powder is attached to the tip">
                            <p>簡単にピンが刺さり、先端に白い粉がつけばOK</p>
                        </div>
                        <div class="install-easy__second-image">
                            <img src="img/easy-install-1-2.png" class="img-responsive" alt="You can not set up a stapler if it is not easy to stab or if it does not get white powder.">
                            <p>簡単に刺さらなかったり、刺さっても白い粉がつかなければ、ホッチキス設置はできません。</p>
                        </div>
                    </div>
                </div>
                <div class="install-easy__steps--second-step step-by-step">
                    <h5 class="install-easy__title">事前に針が刺さるか確認</h5>
                    <img src="img/easy-install-2.png" class="img-responsive" alt="select series of wall beauty">
                </div>
                <div class="install-easy__steps--third-step step-by-step">
                    <h5 class="install-easy__title">プレートを壁にあてがい、<br> 窓部分にフィルムをはめこみます
                    </h5>
                    <img src="img/easy-install-3.png" class="img-responsive" alt="order and receive">
                </div>
                <div class="install-easy__steps--fourth-step step-by-step">
                    <h5 class="install-easy__title">フィルム越しにホッチキスを打ち込みます。<br> この時、１つの窓に上下2本打ち込みます
                    </h5>
                    <img src="img/easy-install-4.png" class="img-responsive" alt="fix to wall with staples">
                </div>
                <div class="install-easy__steps--fifth-step step-by-step">
                    <h5 class="install-easy__title">テレビを引っかけて固定します</h5>
                    <img src="img/easy-install-5.png" class="img-responsive" alt="fix to wall with staples">
                </div>
                <div class="install-easy__steps--sixth-step step-by-step">
                    <h5 class="install-easy__title">下からセーフティボルトを締めます</h5>
                    <img src="img/easy-install-6.png" class="img-responsive" alt="fix to wall with staples">
                </div>
            </div>
        </div>
    </section>

    <section id="qna" class="qna">
        <div class="install-easy__heading heading">
            <div class="container">
                <h1 class="heading__title">よくあるご質問
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="faq">
                <div class="faq__ques-ans ">
                    <div class="faq__ques-ans--questions no-border">
                        商品の発送までどれくらいかかりますか？
                    </div>
                    <div class="faq__ques-ans--answers">
                        最短！当日発送!! 月～金曜日は15時まで、土曜日は12時までに決済の確認がとれたご注文につきましては当日中に出荷いたします。(別途、当社が定める休業日を除く)　※在庫がある場合に限ります。

                    </div>
                </div>
                <div class="faq__ques-ans ">
                    <div class="faq__ques-ans--questions">
                        日時指定は出来ますか？
                    </div>
                    <div class="faq__ques-ans--answers">
                        日時指定可能可能です。購入時に指示に従ってご記入ください。　※ご要望に沿えない場合がございます。　※最短でお荷物が必要な場合、「未記入」でご注文ください。最短の発送を心がけております。

                    </div>
                </div>
                <div class="faq__ques-ans ">
                    <div class="faq__ques-ans--questions">
                        送料はいくらですか？
                    </div>
                    <div class="faq__ques-ans--answers">
                        商品に特に記載の無い物は、全国一律500円になります。※沖縄・離島につきましては別途1750円かかります。

                    </div>
                </div>
                <div class="faq__ques-ans ">
                    <div class="faq__ques-ans--questions">
                        壁掛けテレビって、落ちたりして危険ではありませんか？
                    </div>
                    <div class="faq__ques-ans--answers">
                        TVセッターブランドのテレビ壁掛け金具は、震度7の3次元振動検査を実施済みです。テレビの耐震対策として有効ですので、地震への備えとしてぜひ壁掛けテレビをご検討ください。
                    </div>
                </div>
                <div class="faq__ques-ans">
                    <div class="faq__ques-ans--questions">
                        自分のテレビは壁掛け出来ますか？
                    </div>
                    <div class="faq__ques-ans--answers for-border">
                        テレビと金具の適合については「テレビ金具適合診断ツール」でご確認ください。
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="forms" class="forms">
        <div class="forms__heading heading">
            <div class="container">
                <h1 class="heading__title">お問い合わせフォーム
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="forms__title text-center">
                <h1 class="forms__title--heading">
                    ただいまご依頼が殺到しております。お早めにお問い合わせください。
                </h1>
            </div>
            <div class="forms__to">
                <form method="POST" class="forms__to--fillup fillup">
                    <div class="fillup__all">
                        <label class="fillup__all--name">お名前</label>
                        <span class="fillup__all--required">必須</span>
                        <input class="fillup__all--typehere" type="name" placeholder="例）山田 太郎">
                    </div>
                    <div class="fillup__all">
                        <label class="fillup__all--name">メールアドレス</label>
                        <span class="fillup__all--required">必須</span>
                        <input class="fillup__all--typehere" type="email" placeholder="例）info@yamada.jp">
                    </div>
                    <div class="fillup__all">
                        <label class="fillup__all--name">電話番号</label>
                        <span class="fillup__all--required">必須</span>
                        <input class="fillup__all--typehere" type="name" placeholder="例）0120-000-0000">
                    </div>
                    <div class="fillup__all">
                        <label class="fillup__all--name">問合せ内容</label>
                        <span class="fillup__all--required">必須</span>
                        <textarea class="fillup__all--typehere lg-text" placeholder="例）資料請求希望です。"></textarea>
                    </div>
                    <div class="submit text-center">
                        <a href="#" class="btn-rounded submit__btn">送信</a>
                    </div>
                </form>

            </div>
        </div>
    </section>
    <div class="container">
        <a href="#" id="back-to-top" title="Back to top"><img src="img/arrow-up.png"></a>
    </div>
    <footer class="footer text-center">
        <p class="footer__details">商号：スタープラチナ株式会社<br> 所在地：〒180-0006 武蔵野市中町2-2-2 ジュネス武蔵野5F<br> 電話番号： 0422-38-4912<br> FAX番号： 0422-38-4913</p>
        <p class="footer__copyright">Copyright © スタープラチナ株式会社 All Rights Reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".dropdown").click(function() {
                $(".menu-tab").slideToggle();
            });
        });
    </script>
    <script>
        function togglemenu() {
            var menubox = document.getElementById('menubox');
            if (menubox.style.display == "block") {
                menubox.style.display = "none";
            } else {
                menubox.style.display = "block";
            }
        }
    </script>
    <script>
        var menu = document.querySelector('.dropdown');

        function toggleMenu() {
            menu.classList.toggle('open');
        }
        menu.addEventListener('click', toggleMenu).slideToggle();
    </script>
    <script>
        if ($('#back-to-top').length) {
            var scrollTrigger = 100, // height at which button show px
                backToTop = function() {
                    var scrollTop = $(window).scrollTop();
                    if (scrollTop > scrollTrigger) {
                        $('#back-to-top').addClass('show');
                    } else {
                        $('#back-to-top').removeClass('show');
                    }
                    var _height = scrollTop + (window.innerHeight / 1.15);
                    console.log(_height);
                    console.log($('footer').offset().top);
                    if (_height > $('footer').offset().top) {
                        $('#back-to-top').css("bottom", "270px");
                    } else {
                        $('#back-to-top').css("bottom", "50px");
                    }
                };
            backToTop();
            $(window).on('scroll', function() {
                backToTop();
            });
            $('#back-to-top').on('click', function(e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 700); // time for to go up
            });
        }
    </script>
</body>

</html>